@import "../../assets/styles/variables";

.App {
  margin: 0px 16px 0px 60px;
  outline: solid 16px #F2F5F6;
  background-color: #F2F5F6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-header {
    display: flex;

    h1 {
      margin: 32px 0 0 0;
    }
  }

  &-logo {
    pointer-events: none;
    width: 160px;
  }

  @media (prefers-reduced-motion: no-preference) {

    &-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  &-content {
    flex-grow: 1;
    justify-content: flex-start;
  }

  footer {
    text-align: center;
    padding-bottom: 16px;
    padding-top: 16px;
  }
}

.sticky-inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  font-family: "roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  box-shadow: 0px 4px 8px rgba(100, 72, 72, 0.15);
  width: 100%;
  height: 24px; 
  background-Color: #000000;
  padding-top: 25px;
}

.right-links {
  margin: -30px 15px 0px 15px;
  color: #FFFFFF;
  text-decoration: none;

  &:hover {
    margin: -30px 15px 0px 15px;
    color: #FFFFFF;
  }
}

.right-box {
  display: block;
  float: right;
  margin: -10px 12px 0px 0px;
  color: #FFFFFF;
}

.producttitle {
  display: block;
  float: left;
  margin: 2px 12px 0px 0px;
  color: #FFFFFF;
}

.panelbox { 
  width: 48px;
  height: 64px;
  background-color: #FFFFFF;
  position: relative;
  padding: 0px;
  text-align: center;
  color: #000000;
  margin: 0px;

  &:hover { 
    width: 48px;
    height: 64px;
    background-color: #007E45;
    position: relative;
    padding: 0px;
    text-align: center;
    color: #FFFFFF;
    margin: 0px;
  }
}

.menuboxcontent {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
}

.grid {
  
  &-cols-responsive {
    //background: url(../../assets/images/grid-placeholder-column-1.png) top left;
    background-size: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: $breakpoint_large_start;
    padding: 0 5px;
    width: 100%;
  }

  @media screen and (min-width: $breakpoint_extrasmall_start) {

    &-cols-responsive {
      //background: url(../../assets/images/grid-placeholder-column-2.png) top left;
      background-size: 100%;
    }
  }
  
  @media screen and (min-width: $breakpoint_small_start) {
  
    &-cols-responsive {
      //background: url(../../assets/images/grid-placeholder-column-4.png) top left;
      background-size: 100%;
    }
  }
  
  @media screen and (min-width: $average_tablet) {
  
    &-cols-responsive {
      //background: url(../../assets/images/grid-placeholder-column-6.png) top left;
      background-size: 100%;
    }
  }
  
  @media screen and (min-width: $breakpoint_medium_start) {
  
    &-cols-responsive {
      //background: url(../../assets/images/grid-placeholder-column-8.png) top left;
      background-size: 100%;
    }
  }
  
  @media screen and (min-width: $breakpoint_large_start) {
  
    &-cols-responsive {
      //background: url(../../assets/images/grid-placeholder-column-12.png) top left;
      background-size: 100%;
    }
  }

  &-flex-wrap {
    display: flex;
    flex-wrap: wrap;
  }
}

@keyframes App-logo-spin {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}